body {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding-top: 3vh;
}

body h1 {
  margin: 0;
}

header {
  font-family: "Prata", serif;
  font-size: 40px;
  grid-column: 2 / 3;
  border-bottom-style: solid;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

header img {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  width: 60%;
  display: block;
  justify-self: center;
  align-self: center;
}

header h1 {
  padding: 0;
  margin-bottom: 1.5vh;
}

header h2 {
  padding: 0;
  margin: 0;
}

main-content {
  display: grid;
  grid-column: 2 / 3;
  grid-row-gap: 5px;
  padding-bottom: 25px;
}

body p {
  font-family: sans-serif;
  font-size: 15px;
  line-height: 1.3;
}

.about-me {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  margin-top: 25px;
}

.about-me-text {
  padding: 20px;
  background: rgb(239, 240, 240);
  color: black;
}

.about-me-text:hover {
  background-color: rgb(225, 233, 233);
}

.about-me-skills {
  padding: 20px;
  background: rgb(239, 240, 240);
  color: black;
  display: grid;
  grid-template-rows: 1fr 10fr;
}

.about-me-skills h1 {
    max-height: 0;
  }

.about-me-skills:hover {
  background-color: rgb(225, 233, 233);
}

.skill-icons {
  margin-top: 0.2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 3.5em;
  padding: 5px;
  justify-items: center;
  align-items: center;
}

.icon {
  color: rgb(187, 187, 187);
  margin: 0.3em;
}

.icon:hover {
  color: black;
}

.icon h3 {
  margin: 0;
  font-size: 0.2em;
  color: black;
  font-family: sans-serif;
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

main-content h1 {
  font-size: 30px;
}

.portfolio-1 {
  background: rgb(239, 240, 240);
  color: black;
  padding: 20px;
}

.portfolio-1:hover {
  background-color: rgb(225, 233, 233);
}

.portfolio-2 {
  background: rgb(239, 240, 240);
  color: black;
  padding: 20px;
}

.portfolio-2:hover {
  background-color: rgb(225, 233, 233);
}

.portfolio-3 {
  background: rgb(239, 240, 240);
  color: black;
  padding: 20px;
}

.portfolio-3:hover {
  background-color: rgb(225, 233, 233);
}

footer {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  padding: 20px;
  border-top-style: solid;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.contact-icons {
  grid-column: 2 / 3;
  font-size: 3em;
}

.contact-icons a {
  color: rgb(230, 236, 236);
}

.contact-icons a :hover {
  color: black;
}

@media screen and (max-width: 1380px) {
  header {
    font-size: 25px;
  }

  .skill-icons {
    margin-top: 0;
  }

  .about-me {
    grid-template-rows: auto;
  }

  main-content h1 {
    font-size: 20px;
  }

  p {
    font-size: 12px;
  }
}

@media screen and (max-width: 1045px) {
  header {
    font-size: 20px;
  }
  .about-me {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100%;
  }
  .about-me-skills {
    grid-row: 2 /3;
  }

  .portfolio {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100%;
    grid-gap: 10px;
  }

  body p {
    font-family: sans-serif;
    font-size: 12px;
    line-height: 1.3;
  }

  body {
    display: grid;
    margin: 5px;
    padding-top: 3vh;
  }
}

@media screen and (max-width: 700px) {
  header {
    font-size: 20px;
    grid-template-columns: 2fr 1fr;
  }

  header h2 {
    font-size: 18px;
  }

  header img {
    width: 70%;
  }

  footer {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .contact-icons {
    grid-column: 1 / 4;
  }

  .skill-icons {
    margin-top: 0.2em;
  }

}
